Record=TopLevelDocument|FileName=breakout.SchDoc
Record=SheetSymbol|SourceDocument=breakout.SchDoc|Designator=1|SchDesignator=1|FileName=rj45_breakout.SchDoc|SymbolType=Normal|RawFileName=rj45_breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=breakout.SchDoc|Designator=2|SchDesignator=2|FileName=rj45_breakout.SchDoc|SymbolType=Normal|RawFileName=rj45_breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=breakout.SchDoc|Designator=3|SchDesignator=3|FileName=rj45_breakout.SchDoc|SymbolType=Normal|RawFileName=rj45_breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=breakout.SchDoc|Designator=4|SchDesignator=4|FileName=rj45_breakout.SchDoc|SymbolType=Normal|RawFileName=rj45_breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=breakout.SchDoc|Designator=5|SchDesignator=5|FileName=rj45_breakout.SchDoc|SymbolType=Normal|RawFileName=rj45_breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=breakout.SchDoc|Designator=6|SchDesignator=6|FileName=rj45_breakout.SchDoc|SymbolType=Normal|RawFileName=rj45_breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=breakout.SchDoc|Designator=7|SchDesignator=7|FileName=rj45_breakout.SchDoc|SymbolType=Normal|RawFileName=rj45_breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=breakout.SchDoc|Designator=8|SchDesignator=8|FileName=rj45_breakout.SchDoc|SymbolType=Normal|RawFileName=rj45_breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=breakout.SchDoc|Designator=9|SchDesignator=9|FileName=rj45_breakout.SchDoc|SymbolType=Normal|RawFileName=rj45_breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=breakout.SchDoc|Designator=10|SchDesignator=10|FileName=rj45_breakout.SchDoc|SymbolType=Normal|RawFileName=rj45_breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
